// MAIN SCSS
@import "../../node_modules/bootstrap/scss/bootstrap.scss";

// MAIN PAGE CONTAINER
.text-small{font-size: 14px}
.btn.actionChooser img{max-width: 22px;margin-right: 16px;}
.btn.actionChooser.active{opacity: 1;}
.btn.actionChooser{opacity: 0.5;max-width: 200px;white-space: normal;}
.nav-pills a{
    color: #000 !important;
    font-size: 12px;
    &.active{
        border-bottom: 2px solid #0067b7;
        color: #0067b7 !important;
        background: transparent !important

    }
}
.actionBtn{background: transparent;
    img{
        max-width: 14px;
    }
}
.demo-generator-footer a{
    color: #999 !important;
}
.VSTS-hero-text{flex: 1}
.btn-primary{
        background-color: #0067b7 !important;
    }

html,body{
    height:100% !important;
}
.text-sm{
    font-size: .875rem;
    font-weight: 400;
}
.section-1
{
    min-height: 100%;
    main
    {
        flex:1;
        .VSTS-hero-image
        {
            background: url('../images/demoGenBG_2.png'),#0067b7;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: bottom center;


            flex:1;
            .VSTS-hero
            {
                // flex:1;
                // background:url('../images/VSTS_cover_image_2.png') center center / cover;
                img{
                    width:30px;
                    height: 30px;
                    margin-right: 16px;
                }
            }
        }
        .VSTS-details
        {
            @media (min-width: 768px)
            {
                max-width: 500px;
            }
            .demo-generator-details-logo
            {
                width:160px;
            }
            p
            {
                font-size: $spacer/1.142;
            }
        }
    }
}
.navbar
{
    height: 46px;
    .nav-item img
    {
        width: 18px;
    }
}
.navbar-brand img
{
    width: 18px;
    font-size: inherit;
}
.navbar-brand-text
{
    font-size: 1rem;
}
.jumbotron
{
    background: url('../images/vsts_header_image.png'),darken($primary,8%);
    background-size: 1500px;
    margin-top: 46px;
}
.custom-radio{
    button
    {
        letter-spacing: 2px;
    }
}
.VSTS-mh-100
{
    min-height: 100%;
}
.VSTS-create-page-feedback {
    font-size: 0.8rem;
}

.footer.VSTS-create-page-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically nter the text there */
    background-color: #f5f5f5;
  }

// template selection
.VSTemplateSelection{
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    background-color: rgba(#000, 0.5);
    z-index: 30000;
    .template-holder{
        position: absolute;
        width: calc(100% - 32px);
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
    .template-group{

        .template-group-container{
            height: 80px;
            width: 768px;
            overflow: auto;
            margin: 0 auto;
            a{
                color: white;
                display: block;
                padding: 10px 20px;
                font-weight: lighter;
                transition: color 0.3s ease-in-out;
                &.active{
                    background: white;
                    border-radius: 25px;
                    color: $primary;
                    font-weight: bolder;
                }
                &:hover{
                    text-decoration: none;
                }
            }
        }


    }
}

.template-body{
    height:400px;
    overflow: auto;
    .templates{
        max-width: 1100px;
        margin: 0 auto;
    }
    .template{
        padding: 16px;
        background-color: #fff;
        min-width:250px;
        max-width:350px;
        margin: 8px;
        opacity:0;
        border-radius: 8px;
        transform: translate3d(0,0,0);
        box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        &:hover{
            transform: translate3d(0,-5px,0);
            box-shadow: 0px 10px 20px rgba(0,0,0,0.09);
        }
        .description{
            font-size: 12px;
            margin-top: 8px;
        }
        &.selected{
            transform: translate3d(0,-5px,0);
            box-shadow: 0px 20px 30px -20px rgba(0,0,0,0.5), 0px 0px 0px 1px rgba(0,0,0,0.5);
            // border:1px solid rgba(#000, .5);
        }
    }
    .template-header{
        display: flex;
        align-items: center;
        .title{
            margin-left: 16px;
        }
    }
}

.VSTemplateSelection{
    // display: none;
}
.template-dialog-title{
    position: relative;
}
.template-close{
    position: absolute;
    right: -8px;
    top: -16px;
    border: 4px solid #fff;
    height: 40px;
    width: 40px;
    line-height: 32px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    cursor:pointer;
    background-color: #222;

    color: #fff;
}
.template{
    animation: down 0.5s 1 ease-in-out forwards;
}

@media (max-width576px){
    .template-holder{
     top: 50%;
     left: 50%;
     transform: translate3d(-50%, -50%, 0);
}
    }

@keyframes down{
    0%{
        transform: translate3d(0,5px,0);
        opacity: 0;
    }
    100%{
        transform: translate3d(0,0,0);
        opacity: 1;
    }

}

