// MAIN SCSS
@import "../../node_modules/bootstrap/scss/bootstrap.scss";

// MAIN PAGE CONTAINER
html,body{
    min-height:100%;
}
.section-1
{
    min-height: 100%;
    main
    {
        flex:1;
        .VSTS-hero-image
        {
            flex:1;
            .VSTS-hero
            {
                flex:1;
                background:url('../images/VSTS_cover_image.png') center center / cover;
                img{
                    width:60px;
                }
            }
        }
        .VSTS-details
        {
            @media (min-width: 768px)
            {
                max-width: 550px;
            }
            .demo-generator-details-logo
            {
                width:160px;
            }
            p
            {
                font-size: $spacer/1.142;
            }
        }
    }
}
.navbar
{
    height: 46px;
    .nav-item img
    {
        width: 18px;
    }
}
.navbar-brand img
{
    width: 18px;
    font-size: inherit;
}
.navbar-brand-text
{
    font-size: 1rem;
}
.jumbotron {
    background: url('../images/vsts_header_image.png'),darken($primary,8%);
    background-size: 1500px;
    margin-top: 20px;
}
.custom-radio{
    button
    {
        letter-spacing: 2px;
    }
}
.VSTS-mh-100
{
    min-height: 100%;
}
.VSTS-create-page-feedback {
    font-size: 0.8rem;
}

.footer.VSTS-create-page-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically nter the text there */
    background-color: #f5f5f5;
  }



