﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
</head>
<body>
    <div style="background-color: #0078D7;height: 45px;color: white;text-align: center;font-size: 22px; padding-top: 8px; margin: 0px;">VSTS Demogenerator</div>
    <p>Dear&nbsp;Admin,<br /><br />An user sent error details:</p>
	<p>$body$</p>
    <br />
	
	<b>Sent by:</b>
    <p>AccountName: $AccountName$</p>
    <p>Email: $Email$</p><br />
    <div style="width: 100%;">
        <span>Regards,</span><br />

        <span>Team VSTS Demogenerator</span>
    </div>

</body>
</html>