﻿html, body {
    width: 100%;
    height: 100%;
}
.searchclear {
    position: relative;
    right: 25px;
    top: 3px;
    bottom: 0;
    height: 14px;
    margin: auto;
    font-size: 14px;
    cursor: pointer;
    color: #ccc;
    z-index: 5000;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dropdown-container, .instructions {
        width: 90%;
    /*margin: -2px 16px;*/
    font-size: 14px;
    font-family: sans-serif;
}

.instructions {
    width: 100%;
    text-align: center;
}

.dropdown-button {
    float: left;
    width: 128%;
    background:white;
    padding: 10px 12px;
    cursor: pointer;
    border: 1px solid lightgray;
    box-sizing: border-box;
    .dropdown-label, .dropdown-quantity;

{
    float: left;
}

.dropdown-quantity {
    margin-left: 4px;
}

.fa-filter {
    float: right;
}

}

.radioUser {
       padding: 4px;
    /* margin-left: 15px; */
    width: 32.65%;
    background: #f5f5f5;
}

.btnDeselect {
     width: 120px;
    height: 32px;
    padding: 4px;
    background: lightslategray;
    color:white;
}

.user-option-hdr{
    text-align: center;
    background: #106EBE;
    color: #fff;
padding: 15PX;
font-weight: bold;
margin-left: 15px;
}

input[type="radio"], input[type="checkbox"] {
        margin: 10px 2px;
}


.dropdown_label{
    float:left;
    clear:right;
}

.dropdown-quantity{
    float:right;

}





.dropdown-list {
    float: left;
    width: 128%;
    border: 1px solid lightgray;
    border-top: none;
    box-sizing: border-box;
    padding: 10px 12px;
    input [type="search"];

{
    padding: 5px 0;
}

ulCustom {
  
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

{
    position: relative;
    top: 2px;
}

}
}
